{
	"nodes":[
		{"id":"2658871d2c5de721","type":"file","file":"pics/Pasted image 20241202053041.png","x":-340,"y":-482,"width":720,"height":262},
		{"id":"e8ec44893a8eed1c","type":"text","text":"we have to find the multiple of 5 closet to -6 and just smaller than it\n\nremainder will always be between 0-4 \n","x":-105,"y":-160,"width":345,"height":140},
		{"id":"bebeb0369afa1de1","type":"file","file":"pics/1.png","x":-305,"y":20,"width":400,"height":158},
		{"id":"5918dcc9c6e29f6e","type":"text","text":"# Modulo on negative number","x":-340,"y":-600,"width":500,"height":80},
		{"id":"b240ab759defb48b","type":"text","text":"# negative remainder","x":-380,"y":380,"width":380,"height":60},
		{"id":"8450ab088b586e40","type":"file","file":"pics/Pasted image 20241202054445.png","x":-380,"y":480,"width":456,"height":220},
		{"id":"74bd8d5e8f6df03e","type":"text","text":"for +ve remainder => closest and smaller\n\nfor -ve remainder => closest and larger\n\n* -ve remainder reduce the calculation","x":95,"y":480,"width":305,"height":240},
		{"id":"5b786adf5acaf75a","type":"file","file":"pics/Pasted image 20241202055133.png","x":-380,"y":740,"width":400,"height":205},
		{"id":"427d61a326d15522","type":"text","text":"-ve remainder sometimes reduces the calculation","x":123,"y":777,"width":250,"height":132},
		{"id":"da832cb60d01a28e","type":"text","text":"# congruence","x":-402,"y":1100,"width":250,"height":60},
		{"id":"c488f80285984271","type":"file","file":"pics/Pasted image 20241202055443.png","x":-402,"y":1200,"width":629,"height":360},
		{"id":"3781bcd7df2025f5","type":"text","text":"we use congruency instead of equality because same remainder can be obtained from various number","x":260,"y":1310,"width":298,"height":140},
		{"id":"d242d32fef972d44","type":"text","text":"# properties of modular arithmatic operation","x":-402,"y":1660,"width":702,"height":60},
		{"id":"317a585f19ea465c","type":"file","file":"pics/Pasted image 20241202055945.png","x":-402,"y":1760,"width":400,"height":132},
		{"id":"12e606fd8eca689a","type":"file","file":"pics/Pasted image 20241202060402.png","x":-402,"y":1920,"width":668,"height":340},
		{"id":"fec770771536af48","type":"text","text":"# Modular Exponentiation","x":-400,"y":2400,"width":400,"height":60},
		{"id":"e7310454efe4d109","type":"file","file":"pics/Pasted image 20241202060644.png","x":-218,"y":2500,"width":513,"height":200},
		{"id":"0069bd16581f0463","type":"file","file":"pics/Pasted image 20241202060956.png","x":-218,"y":2760,"width":513,"height":200},
		{"id":"f1b09eb39a80101a","type":"file","file":"pics/Pasted image 20241202061122.png","x":-218,"y":3020,"width":400,"height":187},
		{"id":"1cbdb8a20e6e2d31","type":"file","file":"pics/Pasted image 20241202061908.png","x":-218,"y":3240,"width":513,"height":213},
		{"id":"2b2c0d6bbce87ef0","type":"text","text":"# GCD Euclidean algorithm","x":-400,"y":3600,"width":420,"height":60},
		{"id":"6eb35fad65b6e711","type":"file","file":"pics/Pasted image 20241202063456.png","x":-218,"y":3720,"width":399,"height":237},
		{"id":"623577d89f4a53ea","type":"file","file":"pics/proof.png","x":-340,"y":4080,"width":751,"height":360},
		{"id":"a039d6701e431758","x":-340,"y":4480,"width":480,"height":420,"type":"text","text":"```cpp\n#include <iostream>\nusing namespace std;\n\nint euclid_gcd(int a, int b){\n    if(b==0) return a;\n    return euclid_gcd(b, a % b);\n}\n\nint main()\n{\n    cout<<\"this is the ans\"<<endl;\n    cout<<euclid_gcd(12, 4)<<endl;\n    cout<<euclid_gcd(4, 12)<<endl;\n\n    return 0;\n}\n```"},
		{"id":"bd0e71697fbc56e9","x":180,"y":4640,"width":250,"height":100,"type":"text","text":"int b > a, then the algo will first swap the numbers"},
		{"id":"5bb8a843fb67d8fa","x":-400,"y":5000,"width":440,"height":60,"type":"text","text":"# Relatively coprime number"},
		{"id":"faaf4ee17bb7e96e","x":-100,"y":5100,"width":250,"height":100,"type":"text","text":"if euclid_gcd(a, b) == 1:\na and b are relatively prime"},
		{"id":"6591d396caff88de","x":-400,"y":5280,"width":425,"height":60,"type":"text","text":"# Eulers Toitent Function"},
		{"id":"c5e6953a4aac4875","x":-300,"y":5380,"width":689,"height":160,"type":"file","file":"Pasted image 20241202110108.png"},
		{"id":"9c90d63a15d47c29","x":-100,"y":5580,"width":388,"height":400,"type":"file","file":"Pasted image 20241202110424.png"},
		{"id":"d143665e3cd7c742","x":-380,"y":6060,"width":467,"height":60,"type":"text","text":"# other methods to compute"},
		{"id":"768ea4e793b9298e","x":-320,"y":6180,"width":695,"height":320,"type":"file","file":"Pasted image 20241202111053.png"},
		{"id":"5cda28ca4d4aff4e","x":-320,"y":6540,"width":396,"height":400,"type":"file","file":"Pasted image 20241202111524.png"},
		{"id":"5f92c0b1d04c17c5","x":125,"y":6640,"width":250,"height":60,"type":"text","text":"case 3rd example"},
		{"id":"cc186f5620dfacc4","x":-391,"y":7080,"width":467,"height":60,"type":"text","text":"# Fermats little theorem"},
		{"id":"4ff6c6c67f3132a5","x":-391,"y":7200,"width":768,"height":160,"type":"file","file":"Pasted image 20241202111918.png"},
		{"id":"028e18e44c73d14f","x":-391,"y":7400,"width":400,"height":267,"type":"file","file":"Pasted image 20241202112125.png"},
		{"id":"5cda3d34e4173b8f","x":-391,"y":7740,"width":351,"height":60,"type":"text","text":"# Eulers Theorem"},
		{"id":"11dbb88560239dac","x":-380,"y":7840,"width":612,"height":140,"type":"file","file":"Pasted image 20241202112408.png"},
		{"id":"bd63f7331eda0693","x":-380,"y":8020,"width":560,"height":319,"type":"file","file":"Pasted image 20241202113629.png"},
		{"id":"66cc0cb6015ef73d","x":-380,"y":8380,"width":306,"height":60,"type":"text","text":"# Primitive Root"},
		{"id":"1c4ed0f5c34557ec","x":-380,"y":8480,"width":740,"height":361,"type":"file","file":"Pasted image 20241202114210.png"},
		{"id":"d9917c9513e02bb4","x":-380,"y":8880,"width":520,"height":389,"type":"file","file":"Pasted image 20241202114413.png"},
		{"id":"e1939ff0d935ad52","x":-440,"y":9360,"width":400,"height":60,"type":"text","text":"# Multiplicative inverse"},
		{"id":"d77dbcaa48bc4530","x":-420,"y":9480,"width":261,"height":400,"type":"file","file":"Pasted image 20241202115416.png"},
		{"id":"21c54e7785d89f65","x":-120,"y":9480,"width":360,"height":200,"type":"text","text":"inverse is not just a simple number that will be multiplied and get 1,\n\nwe will first multiply the inverse of a with a and then take the modular of a * a-, and if this is 1, then only we can say a- is the inverse of a"},
		{"id":"098d35080d3ad597","x":-440,"y":10000,"width":680,"height":100,"type":"text","text":"# Extended Euclid algorithm( for calculating the multiplicative inverse)"}
	],
	"edges":[
		{"id":"4b89a41f3df2b582","fromNode":"e8ec44893a8eed1c","fromSide":"left","toNode":"2658871d2c5de721","toSide":"left"},
		{"id":"78b75201aaeddf85","fromNode":"74bd8d5e8f6df03e","fromSide":"left","toNode":"8450ab088b586e40","toSide":"right"},
		{"id":"d181acfd1bec2be9","fromNode":"5b786adf5acaf75a","fromSide":"right","toNode":"427d61a326d15522","toSide":"left"},
		{"id":"04e0b9fabf3cdf5e","fromNode":"c488f80285984271","fromSide":"right","toNode":"3781bcd7df2025f5","toSide":"left"},
		{"id":"386b429b35d7fef4","fromNode":"a039d6701e431758","fromSide":"right","toNode":"bd0e71697fbc56e9","toSide":"left"},
		{"id":"3b1d2e1d54135b76","fromNode":"5bb8a843fb67d8fa","fromSide":"bottom","toNode":"faaf4ee17bb7e96e","toSide":"left"},
		{"id":"be49d090e6db4b6b","fromNode":"5cda28ca4d4aff4e","fromSide":"right","toNode":"5f92c0b1d04c17c5","toSide":"left"},
		{"id":"10c9aba343806253","fromNode":"768ea4e793b9298e","fromSide":"right","toNode":"5f92c0b1d04c17c5","toSide":"right"}
	]
}